{
 "name": "khepera",
 "version": "0.1.0",
 "description": "Decentralized Ethereum Token Exchange",
 "private": true,
 "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "eslint --fix .",
  "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
  "tr:t": "cd truffle && truffle test",
  "tr:t:token": "cd truffle && truffle test ./test/Token.test.js",
  "tr:t:exchange": "cd truffle && truffle test ./test/Exchange.test.js",
  "tr:m": "cd truffle && truffle migrate",
  "tr:mk": "cd truffle && truffle migrate --network kovan",
  "tr:mr": "cd truffle && truffle migrate --reset",
  "tr:mrk": "cd truffle && truffle migrate --reset --network kovan",
  "tr:setup": "run-s tr:mr tr:e:seed",
  "tr:e:seed": "cd truffle && truffle exec scripts/seed-exchange.js",
  "tr:e:seed-k": "cd truffle && truffle exec scripts/seed-exchange.js --network kovan",
  "tr:setup-k": "run-s tr:mrk tr:e:seed-k",
	"tr:n": "cd truffle && truffle networks"
 },
 "dependencies": {
  "@chakra-ui/icons": "^1.0.5",
  "@chakra-ui/react": "^1.3.3",
  "@emotion/react": "^11.1.5",
  "@emotion/styled": "^11.1.5",
  "@openzeppelin/contracts": "^3.4.0",
  "@truffle/hdwallet-provider": "^1.2.2",
  "apexcharts": "^3.25.0",
  "dayjs": "^1.10.4",
  "framer-motion": "^3.3.0",
  "lodash": "^4.17.20",
  "next": "10.0.6",
  "react": "17.0.1",
  "react-apexcharts": "^1.3.7",
  "react-dom": "17.0.1",
  "react-redux": "^7.2.2",
  "redux": "^4.0.5",
  "redux-devtools-extension": "^2.13.8",
  "redux-logger": "^3.0.6",
  "reselect": "^4.0.0",
  "solidity-coverage": "^0.7.14",
  "truffle": "^5.1.66",
  "truffle-flattener": "^1.5.0",
  "truffle-hdwallet-provider-privkey": "^0.3.0",
  "web3": "^1.3.4"
 },
 "devDependencies": {
  "babel-polyfill": "^6.26.0",
  "babel-preset-env": "^1.7.0",
  "babel-preset-stage-2": "^6.24.1",
  "babel-preset-stage-3": "^6.24.1",
  "babel-register": "^6.26.0",
  "chai": "^4.3.0",
  "chai-as-promised": "^7.1.1",
  "chai-bignumber": "^3.0.0",
  "dotenv": "^8.2.0",
  "eslint": "^7.18.0",
  "eslint-config-prettier": "^7.2.0",
  "eslint-plugin-jsx-a11y": "^6.4.1",
  "eslint-plugin-prettier": "^3.3.1",
  "eslint-plugin-react": "^7.22.0",
  "eslint-plugin-react-hooks": "^4.2.0",
  "eslint-plugin-simple-import-sort": "^7.0.0",
  "husky": "^5.0.9",
  "lint-staged": "^10.5.4",
  "npm-run-all": "^4.1.5",
  "prettier": "^2.2.1",
  "sass": "^1.32.7"
 },
 "husky": {
  "hooks": {
   "pre-commit": "lint-staged"
  }
 },
 "lint-staged": {
  "./**/*.{js,jsx,ts,tsx}": [
   "eslint --fix"
  ]
 }
}
